<apex:page renderAs="pdf" sidebar="true" showHeader="true"> <!--renderAs="pdf" 页面结果是pdf格式-->
    <apex:pageBlock title="Block one">
    <!--when using standard user object, exclamation mark and dollar sign need to be added, other formula, only need exclamation mark-->
    <h1>Hello {!$User.firstName}, Your last name is {!$User.lastName} </h1>
    	<p>Today's date is {!Today()}</p>		
        <p>The time now is {!Now()}</p> 
		<p>The date of the next week will be {!Today()+7}</p>  
		<p>The year today is {!Year(Today())}</p>         
		<p>The year today of the next year is {!Year(Today())+1}</p>    
    	<p>Tomorrow will be the day number {!Day(Today()+1)}</p> <!--这个月的第几天，eg:8号是这个月的第八天，结果是8-->
    	<p>Let's find a max {!Max(2,5,9,20,30)}</p>
    	<p>The sqrt of number 49 is {!sqrt(49)}</p>
    	<p>Is it true? {!CONTAINS ('SalesfoOne.com','One')}</p> <!--第一个值里面包括后面的值,区分大小写。包括，结果是true,不包括结果是false-->
    </apex:pageBlock> 

<!--<center>--> <!--结果是页面显示下面内容居中, 效果和加一个Style="text-align:center"是一样的。-->
    <apex:pageBlock title="Block two">
        <div style="text-align:right">
           {!if(CONTAINS('salesforce.com','force'),'Yepp, this is correct','No this wrong')}<br/>
       		{!if(Day(Today())>15, 'After the 15th', 'On or Before 15th')} 
        </div>
        
    </apex:pageBlock> 
<!--</center>-->    
</apex:page>