<apex:page standardController="opportunity">
    <apex:form >
        <apex:pageBlock title="Block1: Opportunity">

            <apex:pageBlockButtons >
                <apex:commandButton value="Delete" action="{!delete}"/>  <!--delete不在页面出现，为什么？？？-->     
            </apex:pageBlockButtons>
      		<apex:pageBlockSection title="BlockSection2:Opportunity" columns="2"> <!--如何测试delete-->
                <apex:inputField value="{!opportunity.Name}"/>
                <apex:inputField value="{!opportunity.CloseDate}"/>
                <apex:inputField value="{!opportunity.StageName}"/>
            </apex:pageBlockSection>           
            <apex:pageBlockSection title="BlockSection3" columns="2">
                <apex:outputField value="{!opportunity.Name}"/>
                <apex:outputField value="{!opportunity.Probability}"/>
                <apex:outputField value="{!opportunity.StageName}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>    
    </apex:form>
</apex:page>