<apex:page >
    <apex:form >
        <apex:pageBlock >
            <pageBlockSection title="Block Section 1" >

            </pageBlockSection>  
            <Apex:pageBlockSection title="First Section">
               <h1>Hello, this is my first visualforce page</h1>
               <br/>
               Hello, this is my first visualforce page
            </Apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
   
</apex:page>